# Platformy-programistyczne-.NET-i-Java

./: README.md
Projekt 1/: Projekt 1.sln
Projekt 1/Projekt 1/: BadanieLiczb.cs  Program.cs
Projekt 1/Test 1/: Test 1.csproj  Testy.cs
Restauracja-Aplikacja/: settings.gradle
Restauracja-Aplikacja/app/: build.gradle
Restauracja-Aplikacja/app/src/androidTest/java/com/example/restauracja/: ExampleInstrumentedTest.java
Restauracja-Aplikacja/app/src/main/: AndroidManifest.xml
Restauracja-Aplikacja/app/src/main/java/com/example/restauracja/: AboutUsActivity.java  ContactActivity.java  DatabaseHelper.java  DeliveryActivity.java  MainActivity.java  MenuActivity.java  ReservationActivity.java
Restauracja-Aplikacja/app/src/main/res/drawable/: custom_border.xml  custom_gradient.xml  ic_plus_1.xml
Restauracja-Aplikacja/app/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_delivery.xml  activity_main.xml  activity_menu.xml  activity_reservation.xml  app_bar.xml  custom_spinner_dropdown.xml
Restauracja-Aplikacja/app/src/main/res/menu/: menu.xml
Restauracja-Aplikacja/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Restauracja-Aplikacja/app/src/main/res/values-en/: strings.xml
Restauracja-Aplikacja/gradle/wrapper/: gradle-wrapper.properties
Web Application/: README.md  ZMIANY.txt
Web Application/WebApplication5/: WebApplication5.sln
Web Application/WebApplication5/NUnitTestProject1/: BazadanychSetup.cs  DzialTests.cs  FirmaTesty.csproj  GodzinypracyTests.cs  NUnitTestProject1.csproj  PracownikTests.cs  StanowiskoTests.cs  WejsciaTests.cs  WyjsciaTests.cs
Web Application/WebApplication5/WebApplication5/: ConfigurationSettings.cs  FirmaAplikacja.csproj  HttpGrabber.cs  Program.cs  Startup.cs  WebApplication5.csproj  appsettings.json  log20200404.txt  log20200405.txt  log20200414.txt  log20200415.txt  log20200416.txt  log20200417.txt
Web Application/WebApplication5/WebApplication5/Controllers/: DzialController.cs  GodzinypracyController.cs  HomeController.cs  PracownikController.cs  StanowiskoController.cs  UzytkownikController.cs  WejsciaController.cs  WyjsciaController.cs
Web Application/WebApplication5/WebApplication5/Models/: CustomerGridModel.cs  Dzial.cs  ErrorViewModel.cs  Godzinypracy.cs  Podsumowanie.cs  Pracownik.cs  Rola.cs  Stanowisko.cs  Uzytkownik.cs  Waluta.cs  Wejscia.cs  Wyjscia.cs  firmaContext.cs
Web Application/WebApplication5/WebApplication5/Properties/PublishProfiles/: FirmaAplikacja20200506132149 - Web Deploy.pubxml
Web Application/WebApplication5/WebApplication5/Repositories/: DzialRepository.cs  GodzinypracyRepository.cs  IDzialRepository.cs  IGodzinypracyRepository.cs  IPracownikRepository.cs  IStanowiskoRepository.cs  IWejsciaRepository.cs  IWyjsciaRepository.cs  PracownikRepository.cs  StanowiskoRepository.cs  WejsciaRepository.cs  WyjsciaRepository.cs
Web Application/WebApplication5/WebApplication5/Services/: DzialService.cs  GodzinypracyService.cs  PracownikService.cs  StanowiskoService.cs  WejscieService.cs  WyjscieService.cs
Web Application/WebApplication5/WebApplication5/Views/: Wejscie.cshtml
Web Application/WebApplication5/WebApplication5/Views/Dzial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web Application/WebApplication5/WebApplication5/Views/Godzinypracy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Worktime.cshtml
Web Application/WebApplication5/WebApplication5/Views/Home/: Index.cshtml
Web Application/WebApplication5/WebApplication5/Views/Pracownik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web Application/WebApplication5/WebApplication5/Views/Shared/: _Layout.cshtml
Web Application/WebApplication5/WebApplication5/Views/Stanowisko/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web Application/WebApplication5/WebApplication5/Views/Uzytkownik/: Index.cshtml  Pracownik.cshtml  Prezes.cshtml
Web Application/WebApplication5/WebApplication5/Views/Wejscia/: Create.cshtml  Delays.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Worktime.cshtml
Web Application/WebApplication5/WebApplication5/Views/Wyjscia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
