<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tlo3"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
        android:id="@+id/about_title"
        android:textColor="@color/White"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:layout_marginBottom="20sp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us" />

        <TextView
            android:id="@+id/description"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description" />

    </LinearLayout>

</LinearLayout>